pipeline {
    agent { label '.net6.0core' }
    triggers { pollSCM('* * * * *') }
    stages {
        stage('VCS') {
            steps {
                git url: 'https://gitlab.com/ups184231/musicstore.git',
                    branch: 'main'
            }
        }
        stage('Build the Package') {
            steps {
                sh 'dotnet restore ./MusicStore/MusicStore.csproj && dotnet build ./MusicStore/MusicStore.csproj'
            }
        }
        stage('Publish Test Results') {
            steps {
                sh 'dotnet test --logger "junit;LogFilePath=TEST-musicstoretest.xml" ./MusicStoreTest/MusicStoreTest.csproj'
                junit testResults: '**/TEST-*.xml'
            }
        }
        stage('Archive the Package') {
            steps {
                archiveArtifacts onlyIfSuccessful: true,
                    artifacts: '**/net6.0/MusicStore.dll',
                    allowEmptyArchive: false
            }
        }
    }    
    post {            
        success {
            mail to: 'tqdevops-team@qt.com',
            from: 'tqdevops@qt.com',
            subject: "Jenkins build status of ${JOB_NAME} with Build_id ${BUILD_ID}",
            body: "Refer Here ${BUILD_URL} for more details. Build is Successful"
        }
        failure {
            mail to: "${GIT_AUTHOR_EMAIL}",
            from: 'tqdevops@qt.com',
            subject: "Jenkins build status of ${JOB_NAME} with Build_id ${BUILD_ID}",
            body: "Refer Here ${BUILD_URL} for more details. Build has Failed"
        }
    }
}